'lab4.7.exe' (Win32): Loaded 'C:\Users\ASUS\source\repos\lab4.7\Debug\lab4.7.exe'. Symbols loaded.
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x838 has exited with code 0 (0x0).
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'lab4.7.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
The thread 0x2364 has exited with code 0 (0x0).
The thread 0x4318 has exited with code 0 (0x0).
The program '[17676] lab4.7.exe' has exited with code 0 (0x0).
